C:\Users\Student\source\repos\dnd CA 1.2\bin\Debug\net5.0\dnd CA 1.2.exe
C:\Users\Student\source\repos\dnd CA 1.2\bin\Debug\net5.0\dnd CA 1.2.deps.json
C:\Users\Student\source\repos\dnd CA 1.2\bin\Debug\net5.0\dnd CA 1.2.runtimeconfig.json
C:\Users\Student\source\repos\dnd CA 1.2\bin\Debug\net5.0\dnd CA 1.2.runtimeconfig.dev.json
C:\Users\Student\source\repos\dnd CA 1.2\bin\Debug\net5.0\dnd CA 1.2.dll
C:\Users\Student\source\repos\dnd CA 1.2\bin\Debug\net5.0\ref\dnd CA 1.2.dll
C:\Users\Student\source\repos\dnd CA 1.2\bin\Debug\net5.0\dnd CA 1.2.pdb
C:\Users\Student\source\repos\dnd CA 1.2\obj\Debug\net5.0\dnd CA 1.2.csprojAssemblyReference.cache
C:\Users\Student\source\repos\dnd CA 1.2\obj\Debug\net5.0\dnd CA 1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\source\repos\dnd CA 1.2\obj\Debug\net5.0\dnd CA 1.2.AssemblyInfoInputs.cache
C:\Users\Student\source\repos\dnd CA 1.2\obj\Debug\net5.0\dnd CA 1.2.AssemblyInfo.cs
C:\Users\Student\source\repos\dnd CA 1.2\obj\Debug\net5.0\dnd CA 1.2.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\dnd CA 1.2\obj\Debug\net5.0\dnd CA 1.2.dll
C:\Users\Student\source\repos\dnd CA 1.2\obj\Debug\net5.0\ref\dnd CA 1.2.dll
C:\Users\Student\source\repos\dnd CA 1.2\obj\Debug\net5.0\dnd CA 1.2.pdb
C:\Users\Student\source\repos\dnd CA 1.2\obj\Debug\net5.0\dnd CA 1.2.genruntimeconfig.cache
